(Fight Club) (1999-10-15) Fincher English Drama
(The Last Samurai) (2003-12-05) Zwick English Drama
(Gladiator) (2000-05-05) Scott English Drama
(Four Lions) (2010-05-07) Morris English Comedy
(Mongol) (2007-09-20) Bodrov Mongolian Drama
(The Dark Knight) (2008-06-18) Nolan English Action
(North by Northwest) (1959-09-12) Hitchcock English Adventure
(Yojimbo) (1961-09-13) Kurosawa Japanese Action
(Spirited Away) (2001-06-20) Miyazaki Japanese Animation
(LOTR: Return of the King) (2003-12-17) Jackson English Fantasy
(Pyscho) (1960-08-25) Hitchcock English Horror
(Lagaan) (2001-04-08) Gowariker Hindi Drama
(Dreamgirls) (2006-12-25) Condon English Musical
(The Matrix) (1999-03-31) Wachowskis English Sci-Fi
(Rudy) (1993-10-13) Anspaugh English Biography
(Sicko) (2007-06-23) Moore English Documentary
(March of the Penguins) (2005-06-22) Jacquet English Documentary
(An Inconvenient Truth) (2006-08-31) Guggenheim English Documentary
(Office Space) (1999-02-19) Judge English Comedy
(Borat) (2006-11-03) Charles English Comedy
(Black Hawk Down) (2001-01-18) Scott English Action
(Kingdom of Heaven) (2005-05-06) Scott English Action
(Pan's Labyrinth) (2006-01-19) Toro Spanish Drama
(Bal)(2010-02-16) Kaplanoglu Turkish Drama
(Enter the Dragon) (1973-06-26) Clouse Chinese Action